LIBS3_VER_MAJOR ?= 2
LIBS3_VER_MINOR ?= 0
LIBS3_VER := $(LIBS3_VER_MAJOR).$(LIBS3_VER_MINOR)

ifndef BUILD
	ifdef DEBUG
		BUILD := build-debug
	else
		BUILD := build
	endif
endif

ifndef DESTDIR
	DESTDIR := libs3-$(LIBS3_VER)
endif

ifndef CURL_LIBS
	CURL_LIBS := -Llibs3-libs/bin -lcurl
endif

ifndef CURL_CFLAGS
	CURL_CFLAGS := -Ilibs3-libs/include
endif

ifndef LIBXML2_LIBS
	LIBXML2_LIBS := -Llibs3-libs/bin -lxml2
endif

ifndef LIBXML2_CFLAGS
	LIBXML2_CFLAGS := -Ilibs3-libs/include
endif

VERBOSE = true
VERBOSE_ECHO = @ echo
VERBOSE_SHOW =
QUIET_ECHO = @ echo 

CFLAGS += -Wall -Werror -Wshadow -Wextra -Iinc \
		  $(CURL_CFLAGS) $(LIBXML2_CFLAGS) \
		  -DLIBS3_VER_MAJOR=\"$(LIBS3_VER_MAJOR)\" \
		  -DLIBS3_VER_MINOR=\"$(LIBS3_VER_MINOR)\" \
		  -DLIBS3_VER=\"$(LIBS3_VER)\" \
		  -D__STRICT_ANSI__ \
		  -D_ISOC99_SOURCE \
		  -D_POSIX_C_SOURCE=200112L \
		  -Dsleep=Sleep -DSLEEP_UNITS_PER_SECOND=1000 \
		  -DFOPEN_EXTRA_FLAGS=\"b\" \
		  -Iinc/mingw \
		  -include winsock2.h \
		  -include windows.h

LDFLAGS = $(CURL_LIBS) $(LIBXML2_LIBS)

.PHONY: install
	install: libs3


$(BUILD)/obj/%.o: src/%.c
		$(QUIET_ECHO) $@: Compiling object
		- @ mkdir -p $(dir $(BUILD)/dep/$<) 2>&1 | echo >nul
		@ gcc $(CFLAGS) -M -MG -MQ $@ -DCOMPILINGDEPENDENCIES \
			-o $(BUILD)/dep/$(<:%.c=%.d) -c $<
		- @ mkdir -p $(dir $@) | echo >nul
		$(VERBOSE_SHOW) gcc $(CFLAGS) -o $@ -c $<

LIBS3_SHARED = $(BUILD)/bin/libs3.dll
LIBS3_STATIC = $(BUILD)/lib/libs3.a

.PHONY: libs3
	libs3: $(LIBS3_SHARED) $(BUILD)/lib/libs3.a

LIBS3_SOURCES := src/acl.c src/bucket.c src/error_parser.c src/general.c \
				 src/object.c src/request.c src/request_context.c \
				 src/response_headers_handler.c src/service_access_logging.c \
				 src/service.c src/simplexml.c src/util.c src/mingw_functions.c

$(LIBS3_SHARED): $(LIBS3_SOURCES:src/%.c=$(BUILD)/obj/%.o)
		$(QUIET_ECHO) $@: Building dynamic library
		- @ mkdir -p $(dir $@) 2>&1 | echo >nul
		$(VERBOSE_SHOW) gcc -shared -o $@ $^ $(LDFLAGS) -lws2_32

$(LIBS3_STATIC): $(LIBS3_SHARED)
	$(QUIET_ECHO) $@: Building static library
	- @ mkdir -p $(dir $@) 2>&1 | echo >nul
	$(VERBOSE_SHOW) dlltool --def mswin/libs3.def --dllname $< \
	--output-lib $@

