LIBS3_VER_MAJOR ?= 2
LIBS3_VER_MINOR ?= 0
LIBS3_VER := $(LIBS3_VER_MAJOR).$(LIBS3_VER_MINOR)

ifndef BUILD
	ifdef DEBUG
		BUILD := build-debug
	else
		BUILD := build
	endif
endif

ifndef DESTDIR
	DESTDIR := libs3-2.0/$(R_ARCH)
endif

ifeq ($(findstring m64, $(CC)), m64)
	ARCH := m64
else
	ARCH := m32
endif


### Set library/header files for curl and XML ###
ifndef CURL_LIBS
	CURL_LIBS := -Llibs3-libs/bin/$(ARCH) -lcurl
endif

ifndef CURL_CFLAGS
	CURL_CFLAGS := -Ilibs3-libs/include
endif

ifndef LIBXML2_LIBS
	LIBXML2_LIBS := -Llibs3-libs/bin/$(ARCH) -lxml2
endif

ifndef LIBXML2_CFLAGS
	LIBXML2_CFLAGS := -Ilibs3-libs/include
endif


### Added MKDIR variable
MKDIR := mkdir -p

### Show all output or not

VERBOSE = false
VERBOSE_ECHO = @ echo
VERBOSE_SHOW =
QUIET_ECHO = @ echo 


## Set CFLAGS for compiling
CFLAGS += -$(ARCH) -Wall -Werror -Wshadow -Wextra -Iinc \
		  $(CURL_CFLAGS) $(LIBXML2_CFLAGS) \
		  -DLIBS3_VER_MAJOR=\"$(LIBS3_VER_MAJOR)\" \
		  -DLIBS3_VER_MINOR=\"$(LIBS3_VER_MINOR)\" \
		  -DLIBS3_VER=\"$(LIBS3_VER)\" \
		  -D__STRICT_ANSI__ \
		  -D_ISOC99_SOURCE \
		  -D_POSIX_C_SOURCE=200112L \
		  -Dsleep=Sleep -DSLEEP_UNITS_PER_SECOND=1000 \
		  -DFOPEN_EXTRA_FLAGS=\"b\" \
		  -Iinc/mingw \
		  -include winsock2.h \
		  -include windows.h

LDFLAGS = -$(ARCH) $(CURL_LIBS) $(LIBXML2_LIBS)


.PHONY: install
install: libs3 headers
		- @ mkdir -p $(DESTDIR)/bin 2>&1 | echo >nul
		$(QUIET_ECHO) $(DESTDIR)/bin/libs3/dll: Installing dynamic library
		- @ mkdir -p $(DESTDIR)/lib 2>&1 | echo >nul
		$(VERBOSE_SHOW) cp $(BUILD)/bin/libs3.dll $(DESTDIR)/bin/libs3.dll >nul
		- @mkdir -p $(PACKAGE_DIR)/libs$(R_ARCH)
		$(VERBOSE_SHOW) cp $(BUILD)/bin/libs3.dll $(R_PACKAGE_DIR)/libs$(R_ARCH)/libs3.dll >nul
		$(VERBOSE_SHOW) cp $(BUILD)/lib/libs3.a $(DESTDIR)/lib/libs3.a >nul
		$(QUIET_ECHO) $(DESTDIR)/lib/libs3.def: Installing def file
		$(VERBOSE_SHOW) cp mswin/libs3.def $(DESTDIR)/lib/libs3.def >nul
		- @ mkdir -p $(DESTDIR)/include 2>&1 | echo >nul
		$(QUIET_ECHO) $(DESTDIR)/include/libs3.h: Copying header
		$(VERBOSE_SHOW) cp inc/libs3.h \
		$(DESTDIR)/include/libs3.h >nul
		$(QUIET_ECHO) $(DESTDIR)/LICENSE: Copying license
		$(VERBOSE_SHOW) cp LICENSE $(DESTDIR)/LICENSE >nul
		$(QUIET_ECHO) $(DESTDIR)/COPYING: Copying license
		$(VERBOSE_SHOW) cp COPYING $(DESTDIR)/COPYING >nul

$(BUILD)/obj/%.o: src/%.c
		$(QUIET_ECHO) $@: Compiling object
		- @ mkdir -p $(dir $(BUILD)/dep/$<) 2>&1 | echo >nul
		@ gcc $(CFLAGS) -M -MG -MQ $@ -DCOMPILINGDEPENDENCIES \
			-o $(BUILD)/dep/$(<:%.c=%.d) -c $<
		- @ mkdir -p $(dir $@) | echo >nul
		$(VERBOSE_SHOW) gcc $(CFLAGS) -o $@ -c $<

LIBS3_SHARED = $(BUILD)/bin/libs3.dll
LIBS3_STATIC = $(BUILD)/lib/libs3.a

.PHONY: libs3
libs3: $(LIBS3_SHARED) $(BUILD)/lib/libs3.a

LIBS3_SOURCES := src/acl.c src/bucket.c src/error_parser.c src/general.c \
				 src/object.c src/request.c src/request_context.c \
				 src/response_headers_handler.c src/service_access_logging.c \
				 src/service.c src/simplexml.c src/util.c src/mingw_functions.c

$(LIBS3_SHARED): $(LIBS3_SOURCES:src/%.c=$(BUILD)/obj/%.o)
		$(QUIET_ECHO) $@: Building dynamic library
		- @ mkdir -p $(dir $@) 2>&1 | echo >nul
		$(VERBOSE_SHOW) gcc -shared -o $@ $^ $(LDFLAGS) -lws2_32

$(LIBS3_STATIC): $(LIBS3_SHARED)
	$(QUIET_ECHO) $@: Building static library
	- @ mkdir -p $(dir $@) 2>&1 | echo >nul
	$(VERBOSE_SHOW) dlltool --def mswin/libs3.def --dllname $< \
	--output-lib $@

#libcounter.a: counter.o lexer.o
	#$(AR) $(ARFLGS) $@ $?


.PHONY: headers
headers: $(BUILD)/include/libs3.h

$(BUILD)/include/libs3.h: inc/libs3.h
	$(QUIET_ECHO) $@: Copying header
	- @ mkdir -p $(dir $@) 2>&1 | echo >nul
	$(VERBOSE_SHOW) cp $< $@

# Dependencies
ALL_SOURCES := $(LIBS3_SOURCES)


$(foreach i, $(ALL_SOURCES), $(eval -include $(BUILD)/dep/src/$(i:%.c=%.d)))

